########################################
#### DATABASE CONNECTION PROPERTIES ####
########################################

db.host=127.0.0.1
db.port=3306
db.schema=app_mngmt
db.user=root
db.password=

#################################
#### DATABASE ADMIN QUERIRES ####
#################################
query.app.add=insert into application(app_name,platform,description,app_icon) values(?,?,?,?)
query.app.update=update application set app_name=?,platform=?,description=?,app_icon=? where id=?
query.platform.add=insert into platform(platform_name,executable_type) values(?,?)
query.platform.update=update platform set platform_name=?,executable_type=? where id=?
query.environment.add=insert into environment(env_name,description) values(?,?)
query.environment.update=update environment set env_name=?,description=? where id=?

query.release.add=insert into releases(app_id,release_number,release_date,release_note) values(?,?,?,?) on duplicate key update release_date=values(release_date),release_note=values(release_note)
query.release.id.select=select release_id from releases where app_id=? and release_number=?
query.app.release.add=insert into app_release(release_id,env_id,executable_path,executable_size) values(?,?,?,?) on duplicate key update executable_path=values(executable_path),executable_size=values(executable_size)

#################################
#### DATABASE USER QUERIRES ####
#################################
# 'app_icon' column is optional. Based on requirement either it will be fetched or ignored.
query.app.select=select app_name,id,platform,description #icon from application
query.platform.select=select * from platform
query.environment.select=select * from environment