########################################
#### SERVICE RESPONSE PROPERTIES ####
########################################

internal.server.error = Sorry! Currently we are unable to process your request due to some internal server error. Please try again later.
database.error = Sorry! Could not process your request. Please verify that database server is up and your given inputs are valid and not duplicate.
required.field.missing = Required field values are missing.
invalid.app.detail = Invalid application name. Remove spaces between words, if any.
invalid.platform.detail = Invalid platform/ executable type name. Remove spaces between words, if any.
invalid.environment.detail = Invalid environment name. Remove spaces between words, if any.
update.record.success = #count Record(s) updated successfully.

invalid.app.id=Sorry, the 'application id' you have entered is invalid.
invalid.release.no=Sorry, the 'release no' you have entered is invalid.
invalid.environment.id=Sorry, the 'environment id' you have entered is invalid.
invalid.release.date=Sorry, the 'release date' you have entered is incorrect. Please provide the date in 'yyyy-mm-dd' format.

upload.success=File(s) uploaded successfully.
upload.failure=All the file(s) could not be uploaded successfully.

##### Below properties do not belong to here. Just to avoid creating another property file,
##### they are included in this file. 
cache.init.error=Could not initialize the cache properly. The application will behave abnormally. Please check that your database server is up and then restart the application.
file.upload.dir.missing=File upload path 'APP_UPLOAD_DIR' not found in system environment variable list.