# ahant-app-distributor

./: README.md  pom.xml
src/main/java/com/ahant/mobile/application/: CustomApplication.java  CustomJsonMapperProvider.java
src/main/java/com/ahant/mobile/application/cache/: ApplicationCache.java  ApplicationCacheImpl.java  ApplicationCacheManager.java  ApplicationCacheManagerImpl.java
src/main/java/com/ahant/mobile/application/config/: ApplicationConfig.java  DatabasePropertyConfig.java  ServiceResponsePropertyConfig.java
src/main/java/com/ahant/mobile/application/dao/: AdminDatabaseDao.java  AdminServiceDao.java  ConnectionDao.java  UserDatabaseDao.java  UserServiceDao.java
src/main/java/com/ahant/mobile/application/dao/impl/: AdminDatabaseDaoImpl.java  AdminServiceDaoImpl.java  UserDatabaseDaoImpl.java  UserServiceDaoImpl.java
src/main/java/com/ahant/mobile/application/exception/: BusinessException.java
src/main/java/com/ahant/mobile/application/response/bean/: Application.java  ApplicationList.java  EnvironmentList.java  ErrorEntity.java  Platform.java  PlatformList.java  ReleaseData.java  ReleaseEnvironment.java  ResponseEntity.java  ServiceResponse.java  ServiceResponseImpl.java  SuccessEntity.java
src/main/java/com/ahant/mobile/application/response/bean/mapper/: AdminApplicationMapper.java  ApplicationMapper.java  EnvironmentMapper.java  PlatformMapper.java  UserApplicationMapper.java
src/main/java/com/ahant/mobile/application/service/: AdminService.java  UserService.java
src/main/resources/context/: adminContext.xml  applicationContext.xml  databaseContext.xml  userContext.xml
src/main/resources/properties/: database.properties  log4j.properties  service_response.properties
src/main/resources/sql/: app_mngmt.sql  db_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controller/: admin.js  desktop.js  mobile.js
src/main/webapp/libs/css/: admin.css  desktop.css  menu.css  mobile.css  page-template.css
src/main/webapp/libs/js/: desktop-util.js  mobile-util.js
src/main/webapp/view/: admin.html  desktop.html  inspire.html  mobile.html
